{
  "name": "tiy-catalog",
  "version": "0.0.0",
  "description": "Etsy Catalog built with Angular JS",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --directory",
    "sass": "node-sass src/scss/main.scss src/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIY-Durham/TIY-Catalog.git"
  },
  "author": "David Rogers <david@theironyard.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TIY-Durham/TIY-Catalog/issues"
  },
  "homepage": "https://github.com/TIY-Durham/TIY-Catalog#readme",
  "devDependencies": {
    "bower": "^1.5.3",
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "node-sass": "^3.3.3",
    "wiredep": "^2.2.2"
  }
}
